{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "party-repair.gl.joinmc.link",
          "assigned_srv": "party-repair.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a0257e16-2d21-402f-85e2-6b566ad2a30b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48624,
          "port_start": 48623,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T22:32:28.444975Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "394a0fa4-7725-4629-a33e-5bb51dcdc4d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "69feaede-c821-4ff4-8dd8-a795f1330a60",
          "agent_name": "from-key-69d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
